<link href="payment.css" rel="stylesheet">

<div class="header">
    <h1>Payment Gateway Integration | Donate</h1>
</div>

<div class="navbar">
    <a href="about.html" class="right"><strong>ABOUT US</strong></a>
    <a href="home.html" class="right"><strong>HOME</strong></a>
</div>
<div class="container">

    <div class="centered" style="font-family: Georgia, 'Times New Roman', Times, serif">
        <h1>These things you should know before donation</h1>
    </div>
</div>


<p style="font-size: 20px; margin: 30px;">1. If you donate money for tax purposes, be aware</p>
<p style="font-size: 20px; margin: 30px;">2. A donation is always tax deductible. They must provide proof your
    contribution will be tax deductible.</p>
<p style="font-size: 20px; margin: 30px;">3. A donation is always tax deductible. They must provide proof your
    contribution will be tax deductible.</p>
<p style="font-size: 20px; margin: 30px;">4. Asks you to wire money or provide your credit card information over the
    phone.</p>
<p style="font-size: 20px; margin: 30px;">5. Along with donation tax benefit, look for non-profit status</p>



<div class="btn btn-primary btn-block payment-button" style="margin: 30px">
    <form>
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Jk9Z05mHD8yxqR"
            async> </script>
    </form>
</div>
</div>
</div>

<div class="footer">
    <h2 style="color:black">The Spark Foundation Project</h2>
    <p style="font-size: medium;color:black">Task 3 by ManojSingh Rana</p>
</div>